PORT = 8001
# NODE_ENV = development
NODE_ENV = production

MONGO_AUTH_URI = mongodb+srv://lomsianidzegiorgi123:j0lxGYTYrcD5IFXx@authclaster.uwkyqmg.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=eCommerce-website-from-giorgi-lomsianidze-and-strong-password
JWT_EXPIRES_IN= 90d
# d = day, s = second ...
JWT_COOKIE_EXPIRES_IN=90

FRONT_BASE_URL = http://localhost:5173
PRODUCT_BASE_URL = http://localhost:8003/


# EMAIL_USERNAME = info@lomsk1.dev
# EMAIL_PASSWORD = XVapd6JEgBfCqYQh
# EMAIL_HOST =smtp-relay.sendinblue.com
# EMAIL_PORT = 587

# EMAIL_FROM = info@lomsk1.dev

EMAIL_USERNAME = info@lomsk1.dev
EMAIL_PASSWORD = XVapd6JEgBfCqYQh
EMAIL_HOST =smtp-relay.sendinblue.com
EMAIL_PORT = 587

EMAIL_FROM = info@lomsk1.dev
s
CLOUD_NAME =dxnqoeq2e
CLOUD_API_KEY = 211916689821212
CLOUD_API_SECRET = we_x_4e-53Qda7vcDvyeL9JFJog
CLOUDINARY_URL=cloudinary://211916689821212:we_x_4e-53Qda7vcDvyeL9JFJog@dxnqoeq2e